* Find the Factorial of a Given Number
Step 1: Begin
Step 2: Accept Number
Step 3: Set Counter = Number
Step 4: Set Total = Number
Step 5: While Counter is more than 1 Goto Step 6 else Goto Step 9
Step 6: Minus 1 from Counter
Step 7: Set Total = Total * Counter
Step 8: Goto Step 5
Step 9: Display Number "!= " Total  
Step 10: End

**********************************************************************************************************************************

* Calculate the Sum of all Odd Numbers & Sum of all Even Numbers from 1 upto a number given
Step 1: Begin
Step 2: Accept Number
Step 3: If Number%2= 0, Set counterEven = Number and counterOdd = Number-1 else Set counterEven = Number-1 and counterOdd = Number
Step 4: TotalEven = counterEven
Step 5: TotalOdd = counterOdd
Step 6: While counterEven is more than or equal to 2 Goto Step 7 else Goto Step 10
Step 7: Minus 2 from counterEven
Step 8: Compute TotalEven = TotalEven + counterEven
Step 9: Goto Step 6
Step 10: While counterOdd is more than 1 Goto Step 11 else Goto Step 14
Step 11: Minus 2 from counterOdd
Step 12: Compute TotalOdd = TotalOdd + counterOdd
Step 13: Goto Step 10
Step 14: Display Sum of Odd Numbers "=" TotalOdd
Step 15: Display Sum of Even Numbers "=" TotalEven
Step 16: End

Assessment:
* Step 3: Don't Combine 2 Assignments using "and"
* Step 3, Step 4 & Step 5 can be Combined to Single Step
** Rest of the Steps are Unnecessarily Long, Can be Shortened. Improvise the Business Logic.

**********************************************************************************************************************************

* nPr and nCr
Step 1: Begin
Step 2: Accept number1 and number2
Step 3: Set n = number1
Step 4: Set r = number2
Step 5: Set Factorial(x):
    Step a: Set Counter = x
    Step b: Set Total = x
    Step c: While Counter is more than 1 Goto Step d else Goto Step g
    Step d: Minus 1 from Counter
    Step e: Set Total = x * Counter
    Step f: Goto Step c
    Step g: Exit Factorial(x)
Step 6: Display Factorial(n)
Step 7: Display Factorial(r)
Step 8: Display nPr "=" Factorial(n)/Factorial(n-r)
Step 9: Display nCr "=" Factorial(n)/( Factorial(n-r)*Factorial(r) )
Step 10: End

Assessment:
** Step 2: You can direct Accept n & r, so that Step 3 & Step 4 are not Required

*********************************************************************************************************************************

* Display the total electricity bill charges of the month depending upon the number of units consumed by the customer as per the following criteria:
Step 1: Begin
Step 2: Accept number
Step 3: Set Total Charge = 75
Step 4: While number is more than 250, Goto Step 5 else Goto Step 6
Step 5: Display Total Charge = 75 + 100*5 + 150*10 + (number-150-100)*20
Step 6: While number is more than 100, Goto Step 7 else Goto Step
Step 7: Display Total Charge = 75 + 100*5 + (number-100)*10 
Step 8: While number is less than or equal to 100, Goto Step 7 else Goto Step
Step 9: Display Total Charge = 75 + number*5 
Step 10: End

Assessment:
** Step 3 is not Necessary as you are adding 75 in Steps 5, 7, 9

**********************************************************************************************************************************