* Find the Factorial of a Given Number
Number? 5
5! = 120
1)  Begin 
2)  Accept number 5
3)  Set Counter = 1
4)  If number < 0 then step 5 else step 7
5)  Display “No factorial number” 
6)  end
7)  If number = 0 then step 8 else step 10
8)  Display “factorial 0 is 1” 
9)  End 
10) While counter is less or equal to number goto step 11 else goto step 14
11) number = number * counter
12) Counter add one 
13) Goto step10
14) Display ‘factorial is’ number 
15) End 

Assessment:
** Algorithm has to be written as "Step 1" not "1)"
** Algorithm should have only 1 "Begin" and 1 "End"
** Step 6 & Step 9 can be "Goto Step 15", which is "End"
** Step 12: "Counter add one" - Rewrite as "Add One to Counter" or "Counter=Counter+1"

*****************************************************************************************************************************

* Calculate the Sum of all Odd Numbers & Sum of all Even Numbers from 1 upto a number given
Number? 100
Sum of Odd Numbers = 1+3+5+...+95+97+99
Sum of Even Numbers = 2+4+6+...+96+98+100
1)  Begin 
2)  Accept number 
3)  Counter =1 
4)  Set total_even =0 
5)  Set total_odd =0 
6)  While counter is  less or equal to number   goto step 7 else step 14
7)  If counter mod 2 is 0 then goto step 8  else goto step 11
8)  total_even = counter+ total_even 
9)  Counter add one 
10) Goto step 6 
11) total_odd = counter+ total_odd
12) Counter add one 
13) Goto step 6
14) Display total_even 
15) Display total_odd
16)  End 

*****************************************************************************************************************************

* Accept n & r from User
Calculate n!
Calculate r!
Calculate nPr = n! / (n-r)!
Calculate nCr = n! / ( (n-r)! * r! )
1)  Begin 
2)  Accept n 
3)  Set Counter = 1
4)  Set number = n
5)  If n < 0 then step 6 else step 8
6)  set N_frac = 0
7)  End
8)  Check if n = 0 if true then step 9 else step 11
9)  set N_frac = 1 
10) End 
11) While counter is less than n goto step 12 else goto step 15
12) number = number * counter
13) Counter add one 
14) Goto step 11
15) Display number
16) N_fac = number 
17) End 
18) Accept r
19) Set Counter = 1
20) Set number1 = r
21) If n < 0 then step 22 else step 24
22) r_fac = 0 
23) End
24) If n = 0 then step 25 else step 27
25) r_fac = 1
26) End 
27) While counter is less or equal to r goto step 28 else goto step 31
28) number1 = number1 * counter
29) Counter add one 
30) Goto step 27
31) r_fac = number1 
32) End 
33) n_r  = n - r
34) Set Counter = 1
35) Set number2 = n_r
36) If n < 0 then step 37 else step 39
37) Display No factorial number 
38) end
39) Check if n = 0 then step 40 else step 42
40) Display “factorial 0 is 1” 
41) End 
42) While counter is less or equal to n_r goto step 43 else goto step 46
43) number2 = number2 * counter
44) counter add one 
45) Goto step 42
46) N_r_fac = number2
47) display “npr =” N_fac / N_r_frac
48) display “ncr =” N_frac/ (N_r_frac *r_frac)

Assessment:
** You are Ending the Algorithm in Step 7 if the Number is 0 and Later you are Diplaying in Step 40
** Lengthy Algorithm: Try Reducing the Number of Lines

*****************************************************************************************************************************

* Display the total electricity bill charges of the month depending upon the number of units consumed by the customer as per the following criteria:
• for the first 100 units @ 5 per unit
• for next 150 units @ 10 per unit
• more than 250 units @ 20 per unit
Also add meter charges of 75 per month to calculate the total electricity bill
1)  Begin 
2)  Accept number 
3)  If number <= 100 then step 4 else step 6
4)  Display (number* 5) + 75
5)  End
6)  if number <=250 then step 7 else step 11
7)  set a = number – 100 
8)  set b = 150 – a
9)  Display (100*5)+(b*10)+75
10) End 
11) Set a = number – 250 
12) Display ( 100*5)+(150*10)+(a*20)+75
13) End 

*****************************************************************************************************************************