* Find the Factorial of a Given Number
Number? 5
5! = 120

Step 1: Begin
Step 2: Accept the number
Step 3: Set counter to 1
Step 4: Set factorial to 1
Step 5: Check counter, if counter less than or equals number go to step 6, else go to Step 8
Steo 6: Set factorial = factorial * counter
Step 7: Add 1 to counter andd go to step 5
Step 8: Display factorial
Step 9: End

**********************************************************************************************************************************

* Calculate the Sum of all Odd Numbers & Sum of all Even Numbers from 1 upto a number given
Number? 100
Sum of Odd Numbers = 1+3+5+...+95+97+99
Sum of Even Numbers = 2+4+6+...+96+98+100

Step 1: Begin
Step 2: Accept number
Step 3: Set counter to 1
Step 4: Set oddTotal to 0
Step 5: Set evenTotal to 0
Step 6: Check counter, if counter is odd go to step 7, if even go to step 8, if counter more than 100 go to step 9
Step 7: Set oddTotal = oddTotal + counter
Step 8: Set evenTotal = evenTotal + counter
Step 9: Display oddTotal and evenTotal
Step 10: End

Assessment:
** Algorithm Steps are Wrong. "counter is odd" is not a Logic; use "modulos (%)" Operator
** Counter not Incremented
** There is No Loop

*********************************************************************************************************************************

* Accept n & r from User
Calculate n!
Calculate r!
Calculate nPr = n! / (n-r)!
Calculate nCr = n! / ( (n-r)! * r! )

Assessment:
** Exercise Not Done

**********************************************************************************************************************************

* Display the total electricity bill charges of the month depending upon the number of units consumed by the customer as per the following criteria:
• for the first 100 units @ 5 per unit
• for next 150 units @ 10 per unit
• more than 250 units @ 20 per unit
Also add meter charges of 75 per month to calculate the total electricity bill

Step 1: Begin
Step 2: Accept number
Step 3: Set Total Charge = 75
Step 4: Set Total Bill = 0
Step 5: if number more than 100, TotalBill = 75 + 100*5, number = number - 100
Step 6: If number more than 150, TotalBill = TotalBill + 150 * 10, number = number - 150
Step 7: TotalBill = TotalBill + number * 20

Assessment:
** No Multiple Assignments Allowed in Single Step with Commas (,) in a if Statement
** Algorithm Incomplete

**********************************************************************************************************************************